# NavigationGraph8Net8

./: ActivityResultCallback.cs  AndroidManifest.xml  AnimationResource.cs  BaseActivity.cs  ColorThemeListPreference.cs  FileItem.cs  MainActivity.cs  NavigationGraph8Net8.cs  NavigationGraph8Net8.csproj  NavigationGraph8Net8.sln  README.md  SimpleItemDecoration.cs  SnackBarHelper.cs  SystemThemeListPreference.cs  config_navigation8net8.txt  proguard.cfg  seeds.txt  usage.txt
Adapters/: BookAdapter.cs  LeaderboardViewPagerStateAdapter.cs
Classes/: BookClass.cs
Dialogs/: BasicDialogFragment.cs  HelperExplanationDialogFragment.cs
Fragments/: BooksFragment.cs  GalleryFragment.cs  HomeFragment.cs  ImmersiveFragment.cs  LeaderboardPagerFragment.cs  MaintenanceFileSelectionFragment.cs  MaterialWidgetsFragment.cs  PurchaseFragment.cs  RaceResultFragment.cs  RegisterFragment.cs  SampleFragment1.cs  SampleFragment2.cs  SampleFragment3.cs  SettingsFragment.cs  SlideshowFragment.cs
Resources/anim/: fade_in.xml  fade_out.xml
Resources/drawable/: ic_baseline_checkbox_24dp.xml  thumb_checked.xml
Resources/layout/: activity_main.xml  app_bar_main.xml  book_item.xml  fragment_books.xml  fragment_leaderboard_viewpager.xml  fragment_maintenance_file_selection.xml  fragment_purchase.xml  fragment_raceresult.xml  fragment_widgets.xml  generic_dialog.xml  generic_dialog_switch_scrollable.xml
Resources/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_books_fragment.xml  menu_file_maintenance.xml  menu_home_fragment.xml
Resources/navigation/: nav_graph.xml
Resources/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Resources/values-night/: themes.xml
Resources/values-v31/: styles.xml
Resources/xml/: preferences.xml
