<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>27</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationId>com.companyname.navigationgraph8net8</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RootNamespace>com.companyname.navigationgraph8net8</RootNamespace>
		<RuntimeIdentifiers Condition=" '$(Configuration)' == 'Release' ">android-arm;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.7.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
	</ItemGroup>
	
</Project>