-printconfiguration config_navigation8net8.txt
-printseeds seeds.txt
-printusage usage.txt

#usage.txt - this file contains the code that was removed from the apk
#seeds.txt - this file has a list of classes and class members which were not obfuscated
#mappings.txt - this file provides the translation between the original and the obfuscated classes, methods, field names. Not applicable to xamarin, because we don't obfuscate.

# Added 20/06/2021 To upload a mapping.txt file
#Open the Play Console.
#Select an app.
#On the left menu, select Release > App bundle explorer.
#Select the Downloads tab, and scroll down to the 'Assets' section. Click the upload arrow for the mapping file or the debug symbols as applicable to upload the deobfuscation for the version of your app.

# 04/10/2023 
# Had to add for java.lang.ClassNotFoundException: android.view.View_IOnClickListenerImplementor as it immediately crashed when selecting the MaterialWidgetsFragment 
# even though we don't use  IOnClickListener android.view.View_IOnClickListenerImplementor
# Added both because another app had the same problem with Item.LongClick event handler
-keep class android.view.View_IOnClickListenerImplementor
-keep class android.view.View_IOnLongClickListenerImplementor